<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stock Prediction Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #chartContainer5{
            position: relative;
            text-align: left;
            cursor: auto;
            direction: ltr;
            left: -6em;
        }
        #chartContainer1{
            left: 1em;
            top: -1em;
            position: relative;
        }
        #chartContainer2{
            left: 2em;
            top: -1em;
            position: relative;
        }
        #chartContainer3{
            left: 1em;
            top: 24em;
            position: relative;
        }
        #chartContainer4{
            left: 2em;
            top: 24em;
            position: relative;
        }
        #reset{
            position: relative;
            top: -27.5em;
        }
        .dashboard-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            max-width: 1000px;
            margin: 20px auto;
        }
        .chart-container {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 8px;
        }
        .slider-container {
            max-width: 800px;
            margin: 20px auto;
        }
        .select
        {
            width: 20%;
            top: -21.6em;
            position: relative;
        }
    #period {
        width: 15em;
        top: -27.5em;
        position: relative;
    }
    p.one {
        word-spacing: 10px;
      }
    .carousel .container {
        position: relative;
        z-index: 9;
    }
    .red {
        width: 200px;
        height: 200px;
        background: red;
        position:absolute;
        right: 0;
        top: 0;
        color: #fff;
        z-index: 100
    }
    @media only screen and (min-width : 320px) and (max-width : 480px) {
        .red {
            position: relative
        }
    }
    header {
        background-color: #020006;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }
    .chart {
        width: 600px;
        max-width: 600px;
        display: block;
        height: 300px;
        position: fixed;
        top: 18em;
        left: 26em;
    }
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #020006;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }
    .sidenav a:hover {
        color: #f1f1f1;
    }
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
    #main {
        transition: margin-left .5s;
        padding: 16px;
    }
    @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
        .sidenav a {
        font-size: 18px;
        }
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    #stocks,#chartContainer{
        font-family: "Arial", "Courier New", monospace;
        color: blue;
        word-spacing: 10px;
    }
    .form-inline {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        left: 19em;
        position: relative;
        top: 25em;
        font-family: "Arial", "Courier New", monospace;
        color: blue;
        word-spacing: 10px;
    }
    .form-inline label {
        margin: 5px 10px 5px 0;
    }
    .form-inline input {
        vertical-align: middle;
        margin: 5px 10px 5px 0;
        padding: 10px;
        background-color: #fff;
        border: 1px solid #ddd;
    }
    .form-inline button {
        padding: 10px 20px;
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
    }
    .form-inline button:hover {
            background-color: #555;
    }
    .button {
        padding: 10px 20px;
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
    }
    .button:hover {
            background-color: #555;
    }
    #submit {
        width: 10em;
        position: relative;
        top: -27.5em;
        }
    </style>
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="/">Home</a>
        <a href="/about">About Us</a>
    </div>

    <header>
        <h2>Stock Prediction Dashboard</h2>
    </header>

    <div id="main">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
        <!-- Your form -->
        <div class="form">
            <form class="form-inline" id="predictForm" onsubmit="submitForm()">
                <select class="form-select form-select-lg mb-3 select" aria-label=".form-select-lg example" id="stockSelect" name="stock">
                    <option selected disabled hidden>Select Stock</option>
                    <option value="AAPL">Apple</option>
                    <option value="WMT">Walmart</option>
                    <option value="MSFT">Microsoft</option>
                    <option value="AMZN">Amazon</option>
                </select>
                <input id="reset" type="reset">
                <button id="submit" type="submit">Predict</button>
            </form>
        </div>
        <div class="dashboard-container">
            <div class="chart-container" id="chartContainer1"></div>
            <div class="chart-container" id="chartContainer2"></div>
            <div class="chart-container" id="chartContainer3"></div>
            <div class="chart-container" id="chartContainer4"></div>
            <div class="chart-container" id="chartContainer5"></div>
        </div>

        <div style="margin-top:16px;color:red;font-size:9px;font-family: Verdana, Arial, Helvetica, sans-serif;text-decoration:none;"></div>
    </div>

    <!-- External scripts at the end of the body for better performance -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.canvasjs.com/jquery.canvasjs.min.js"></script>
    <script src="https://cdn.canvasjs.com/canvasjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }

        // Define a global variable to store the fetched data
        var cachedData = null;
        $(document).ready(function () {
            // ... your existing code ...

            // Add an event listener for the reset button
            $("#reset").click(function () {
                // Show chart containers 1-4
                $(".chart-container:lt(4)").show();

                // Hide chart container 5
                $("#chartContainer5").hide();
            });
        });


$(document).ready(function () {
    // Check if data is already present in the global variable
    if (cachedData) {
        // Use the cached data without making an AJAX request
        renderCharts(cachedData);
    } else {
        // Fetch data from Flask route
        $.ajax({
            type: "GET",
            url: "/get_close_prices",
            dataType: "json",
            success: function (data) {
                // Store the fetched data in the global variable
                cachedData = data;
                // Render the charts using the fetched data
                renderCharts(data);
            },
            error: function (error) {
                console.error("Error fetching data:", error);
            }
        });
    }
});

// Function to render charts using the fetched data
function renderCharts(data) {
    data.forEach(function (stock, index) {
        var formattedData = stock.dates.map(function (date, index) {
            return {
                x: new Date(date),
                y: stock.close_prices[index]
            };
        });

        var options = {
            animationEnabled: true,
            title: {
                text: "Stock Prices - " + stock.stock
            },
            axisX: {
                valueFormatString: "YYYY-MM-DD",
                crosshair: {
                    enabled: true,
                    snapToDataPoint: true
                }
            },
            axisY: {
                title: "Closing Price (in USD)",
                valueFormatString: "$##0.00",
                crosshair: {
                    enabled: true,
                    snapToDataPoint: true,
                    labelFormatter: function (e) {
                        return "$" + CanvasJS.formatNumber(e.value, "##0.00");
                    }
                }
            },
            data: [{
                type: "area",
                showInLegend: true,
                dataPoints: formattedData
            }],
            zoomEnabled: true,
            zoomType: "xy",
            panEnabled: true,
        };

        // Render the chart in a separate container for each stock
        $("#chartContainer" + (data.indexOf(stock) + 1)).CanvasJSChart(options);
    });
}


        function submitForm() {
            event.preventDefault();
            $(".chart-container:lt(4)").hide();
            var selectedStock = $("#stockSelect").val();
            // Make AJAX request with selected stock
            $.ajax({
                type: "GET",
                url: "/predict_stocks",
                dataType: "json",
                data: { stock: selectedStock },
                success: function (data) {
                    data.forEach(function (stock, index) {
                        var yPredData = stock.y_pred[0];
                        var yTrainData = stock.y_train;
                        var formattedData = [];
                        var currentDate = new Date();
                console.log(data)
                formattedData = yTrainData.map(function(value, index) {
                    var date = new Date(currentDate);
                    date.setFullYear(currentDate.getFullYear() - 6);
                    date.setMonth(currentDate.getMonth() - 9);
                    while (index > 0) {
                        date.setDate(date.getDate() + 1);
                        // Skip Saturdays (day 6) and Sundays (day 0)
                        if (date.getDay() !== 0 && date.getDay() !== 6) {
                            index--;
                        }
                    } // Add index days for y_train
                    return {
                        x: date,
                        y: value,
                        markerType: "circle", // Use different marker types for Y_train
                        markerColor: "green", // Use different marker colors for Y_train
                        lineColor: "green" // Use different line colors for Y_train
                    };
                });

                // Process data for the chart
                formattedData = formattedData.concat(yPredData.map(function(value, index) {
                    var date = new Date(currentDate);
                    date.setDate(currentDate.getDate() + index); // Add index days for y_pred
                    return {
                        x: date,
                        y: value,
                        markerType: "square", // Use different marker types for Y_pred
                        markerColor: "blue", // Use different marker colors for Y_pred
                        lineColor: "blue" // Use different line colors for Y_pred
                    };
                }));


                var options = {
                    animationEnabled: true,
                    title: {
                        text: "Prediction - " + selectedStock
                    },
                    axisX: {
                        title: "Date",
                        valueFormatString: "YYYY-MM-DD",
                        interval: 1 // Show every data point on the x-axis
                    },
                    axisY: {
                        title: "Stock Value",
                        valueFormatString: "$##0.00",
                        crosshair: {
                            enabled: true,
                            snapToDataPoint: true,
                            labelFormatter: function(e) {
                                return "$" + CanvasJS.formatNumber(e.value, "##0.00");
                            }
                        }
                    },
                    data: [{
                        type: "line",
                        name: "Y_pred Data",
                        showInLegend: true,
                        dataPoints: formattedData
                    },],
                    zoomEnabled: true,
                    zoomType: "xy",
                    panEnabled: true,
                    height: 700,
                    width: 1200,
                };
                $("#chartContainer5").show();
                $("#chartContainer5").CanvasJSChart(options);
                    });
                },
                error: function (error) {
                    console.error("Error details:", error.message);
                    console.error("Stack trace:", error.stack);
                }
            });
        }
    </script>
</body>

</html>
